[uwsgi]

chdir = /home/sboh1214/repos/music-player/music_player
module = music_player.wsgi.prod

socket = /run/music_player.sock
# socket = 127.0.0.1:8001
chmod-socket = 666
vacuum = true

# home = /home/sboh1214/.pyenv/versions/music-player/
# virtualenv = /home/sboh1214/.pyenv/versions/music-player/

daemonize = /run/music_player.log

die-on-term = true